intro:
this program filters serch result comparing CSV file that as list of top selling books
usability:
1: program take two input (1 or 2) for search criteria (title or genere)
2.if input value are valid program continues else(1) repeat it self
3.program requires search string 
4.program compare search string and csv file based on search criteria
5.if search string matches return the row from csv
6.if no matches found the program exits